// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.4
// source: iqopts.proto

package iqopts

import (
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/srikrsna/protoc-gen-gotag/tagger"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	descriptorpb "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MethodAuth int32

const (
	MethodAuth_AUTH_NONE                    MethodAuth = 0
	MethodAuth_CUSTOMER_OR_SERVICE_PROVIDER MethodAuth = 1
	MethodAuth_SERVICE_PROVIDER_ONLY        MethodAuth = 2
	MethodAuth_API_KEY_ONLY                 MethodAuth = 3
)

// Enum value maps for MethodAuth.
var (
	MethodAuth_name = map[int32]string{
		0: "AUTH_NONE",
		1: "CUSTOMER_OR_SERVICE_PROVIDER",
		2: "SERVICE_PROVIDER_ONLY",
		3: "API_KEY_ONLY",
	}
	MethodAuth_value = map[string]int32{
		"AUTH_NONE":                    0,
		"CUSTOMER_OR_SERVICE_PROVIDER": 1,
		"SERVICE_PROVIDER_ONLY":        2,
		"API_KEY_ONLY":                 3,
	}
)

func (x MethodAuth) Enum() *MethodAuth {
	p := new(MethodAuth)
	*p = x
	return p
}

func (x MethodAuth) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MethodAuth) Descriptor() protoreflect.EnumDescriptor {
	return file_iqopts_proto_enumTypes[0].Descriptor()
}

func (MethodAuth) Type() protoreflect.EnumType {
	return &file_iqopts_proto_enumTypes[0]
}

func (x MethodAuth) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MethodAuth.Descriptor instead.
func (MethodAuth) EnumDescriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{0}
}

type MarshalType int32

const (
	MarshalType_STRING_EMPTY_STRING     MarshalType = 0 // DEFAULT - String or "" (empty string)
	MarshalType_STRING_NIL              MarshalType = 1 // String, or nil
	MarshalType_BOOL                    MarshalType = 2
	MarshalType_INT32                   MarshalType = 3
	MarshalType_STRING_ALWAYS_ENUMVALUE MarshalType = 4 // String
)

// Enum value maps for MarshalType.
var (
	MarshalType_name = map[int32]string{
		0: "STRING_EMPTY_STRING",
		1: "STRING_NIL",
		2: "BOOL",
		3: "INT32",
		4: "STRING_ALWAYS_ENUMVALUE",
	}
	MarshalType_value = map[string]int32{
		"STRING_EMPTY_STRING":     0,
		"STRING_NIL":              1,
		"BOOL":                    2,
		"INT32":                   3,
		"STRING_ALWAYS_ENUMVALUE": 4,
	}
)

func (x MarshalType) Enum() *MarshalType {
	p := new(MarshalType)
	*p = x
	return p
}

func (x MarshalType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MarshalType) Descriptor() protoreflect.EnumDescriptor {
	return file_iqopts_proto_enumTypes[1].Descriptor()
}

func (MarshalType) Type() protoreflect.EnumType {
	return &file_iqopts_proto_enumTypes[1]
}

func (x MarshalType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MarshalType.Descriptor instead.
func (MarshalType) EnumDescriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{1}
}

type IQFileOptions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PackagePrefix string `protobuf:"bytes,1,opt,name=package_prefix,json=packagePrefix,proto3" json:"package_prefix,omitempty"` // eg: Customer, Service, Product, NPS, etc..
	OmitDocs      bool   `protobuf:"varint,2,opt,name=OmitDocs,proto3" json:"OmitDocs,omitempty"`                               // Omit from swagger documentation
}

func (x *IQFileOptions) Reset() {
	*x = IQFileOptions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IQFileOptions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IQFileOptions) ProtoMessage() {}

func (x *IQFileOptions) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IQFileOptions.ProtoReflect.Descriptor instead.
func (*IQFileOptions) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{0}
}

func (x *IQFileOptions) GetPackagePrefix() string {
	if x != nil {
		return x.PackagePrefix
	}
	return ""
}

func (x *IQFileOptions) GetOmitDocs() bool {
	if x != nil {
		return x.OmitDocs
	}
	return false
}

type IQFieldOptions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ImmutableAdd    bool `protobuf:"varint,1,opt,name=ImmutableAdd,proto3" json:"ImmutableAdd,omitempty"`       // is immutable on add
	ImmutableUpdate bool `protobuf:"varint,2,opt,name=ImmutableUpdate,proto3" json:"ImmutableUpdate,omitempty"` // is immutable on update
	HiddenSP        bool `protobuf:"varint,3,opt,name=HiddenSP,proto3" json:"HiddenSP,omitempty"`               // is this field hidden from Service Providers ?
	HiddenCustomer  bool `protobuf:"varint,4,opt,name=HiddenCustomer,proto3" json:"HiddenCustomer,omitempty"`   // is this field hidden from Customers ?
	// bool skip_add_empty = 5; // skip setting field on add when value is empty
	// bool skip_update_empty = 6; // skip setting field on update when value is empty
	Size         int32  `protobuf:"varint,7,opt,name=size,proto3" json:"size,omitempty"` //
	Type         string `protobuf:"bytes,8,opt,name=type,proto3" json:"type,omitempty"`
	PrimaryKey   bool   `protobuf:"varint,9,opt,name=primary_key,json=primaryKey,proto3" json:"primary_key,omitempty"`
	SkipUpdate   bool   `protobuf:"varint,10,opt,name=SkipUpdate,proto3" json:"SkipUpdate,omitempty"`
	DefaultValue string `protobuf:"bytes,11,opt,name=DefaultValue,proto3" json:"DefaultValue,omitempty"`
	Indexed      bool   `protobuf:"varint,12,opt,name=indexed,proto3" json:"indexed,omitempty"`
	Index        string `protobuf:"bytes,13,opt,name=index,proto3" json:"index,omitempty"`
	Unique       bool   `protobuf:"varint,14,opt,name=unique,proto3" json:"unique,omitempty"`
	OmitDocs     bool   `protobuf:"varint,15,opt,name=OmitDocs,proto3" json:"OmitDocs,omitempty"` // Omit from swagger documentation
}

func (x *IQFieldOptions) Reset() {
	*x = IQFieldOptions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IQFieldOptions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IQFieldOptions) ProtoMessage() {}

func (x *IQFieldOptions) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IQFieldOptions.ProtoReflect.Descriptor instead.
func (*IQFieldOptions) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{1}
}

func (x *IQFieldOptions) GetImmutableAdd() bool {
	if x != nil {
		return x.ImmutableAdd
	}
	return false
}

func (x *IQFieldOptions) GetImmutableUpdate() bool {
	if x != nil {
		return x.ImmutableUpdate
	}
	return false
}

func (x *IQFieldOptions) GetHiddenSP() bool {
	if x != nil {
		return x.HiddenSP
	}
	return false
}

func (x *IQFieldOptions) GetHiddenCustomer() bool {
	if x != nil {
		return x.HiddenCustomer
	}
	return false
}

func (x *IQFieldOptions) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *IQFieldOptions) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *IQFieldOptions) GetPrimaryKey() bool {
	if x != nil {
		return x.PrimaryKey
	}
	return false
}

func (x *IQFieldOptions) GetSkipUpdate() bool {
	if x != nil {
		return x.SkipUpdate
	}
	return false
}

func (x *IQFieldOptions) GetDefaultValue() string {
	if x != nil {
		return x.DefaultValue
	}
	return ""
}

func (x *IQFieldOptions) GetIndexed() bool {
	if x != nil {
		return x.Indexed
	}
	return false
}

func (x *IQFieldOptions) GetIndex() string {
	if x != nil {
		return x.Index
	}
	return ""
}

func (x *IQFieldOptions) GetUnique() bool {
	if x != nil {
		return x.Unique
	}
	return false
}

func (x *IQFieldOptions) GetOmitDocs() bool {
	if x != nil {
		return x.OmitDocs
	}
	return false
}

type IQEnumOptions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JsonMarshalType  MarshalType `protobuf:"varint,1,opt,name=json_marshal_type,json=jsonMarshalType,proto3,enum=iqopts.MarshalType" json:"json_marshal_type,omitempty"`
	ParamMarshalType MarshalType `protobuf:"varint,2,opt,name=param_marshal_type,json=paramMarshalType,proto3,enum=iqopts.MarshalType" json:"param_marshal_type,omitempty"`
	OmitDocs         bool        `protobuf:"varint,3,opt,name=OmitDocs,proto3" json:"OmitDocs,omitempty"` // Omit from swagger documentation
}

func (x *IQEnumOptions) Reset() {
	*x = IQEnumOptions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IQEnumOptions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IQEnumOptions) ProtoMessage() {}

func (x *IQEnumOptions) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IQEnumOptions.ProtoReflect.Descriptor instead.
func (*IQEnumOptions) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{2}
}

func (x *IQEnumOptions) GetJsonMarshalType() MarshalType {
	if x != nil {
		return x.JsonMarshalType
	}
	return MarshalType_STRING_EMPTY_STRING
}

func (x *IQEnumOptions) GetParamMarshalType() MarshalType {
	if x != nil {
		return x.ParamMarshalType
	}
	return MarshalType_STRING_EMPTY_STRING
}

func (x *IQEnumOptions) GetOmitDocs() bool {
	if x != nil {
		return x.OmitDocs
	}
	return false
}

type IQMessageOptions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SmartSearchFields   []string `protobuf:"bytes,1,rep,name=smart_search_fields,json=smartSearchFields,proto3" json:"smart_search_fields,omitempty"`
	CustomFilters       bool     `protobuf:"varint,2,opt,name=custom_filters,json=customFilters,proto3" json:"custom_filters,omitempty"`
	CustomAddUpdateMaps bool     `protobuf:"varint,3,opt,name=custom_add_update_maps,json=customAddUpdateMaps,proto3" json:"custom_add_update_maps,omitempty"`
	Table               string   `protobuf:"bytes,4,opt,name=table,proto3" json:"table,omitempty"`
	OmitDocs            bool     `protobuf:"varint,5,opt,name=OmitDocs,proto3" json:"OmitDocs,omitempty"` // Omit from swagger documentation
}

func (x *IQMessageOptions) Reset() {
	*x = IQMessageOptions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IQMessageOptions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IQMessageOptions) ProtoMessage() {}

func (x *IQMessageOptions) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IQMessageOptions.ProtoReflect.Descriptor instead.
func (*IQMessageOptions) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{3}
}

func (x *IQMessageOptions) GetSmartSearchFields() []string {
	if x != nil {
		return x.SmartSearchFields
	}
	return nil
}

func (x *IQMessageOptions) GetCustomFilters() bool {
	if x != nil {
		return x.CustomFilters
	}
	return false
}

func (x *IQMessageOptions) GetCustomAddUpdateMaps() bool {
	if x != nil {
		return x.CustomAddUpdateMaps
	}
	return false
}

func (x *IQMessageOptions) GetTable() string {
	if x != nil {
		return x.Table
	}
	return ""
}

func (x *IQMessageOptions) GetOmitDocs() bool {
	if x != nil {
		return x.OmitDocs
	}
	return false
}

type IQServiceOptions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StorageInterface string `protobuf:"bytes,1,opt,name=storage_interface,json=storageInterface,proto3" json:"storage_interface,omitempty"`
	OmitDocs         bool   `protobuf:"varint,2,opt,name=OmitDocs,proto3" json:"OmitDocs,omitempty"` // Omit from swagger documentation
}

func (x *IQServiceOptions) Reset() {
	*x = IQServiceOptions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IQServiceOptions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IQServiceOptions) ProtoMessage() {}

func (x *IQServiceOptions) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IQServiceOptions.ProtoReflect.Descriptor instead.
func (*IQServiceOptions) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{4}
}

func (x *IQServiceOptions) GetStorageInterface() string {
	if x != nil {
		return x.StorageInterface
	}
	return ""
}

func (x *IQServiceOptions) GetOmitDocs() bool {
	if x != nil {
		return x.OmitDocs
	}
	return false
}

type IQMethodOptions struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SkipAutogen                 bool       `protobuf:"varint,1,opt,name=skip_autogen,json=skipAutogen,proto3" json:"skip_autogen,omitempty"`
	RequireAuth                 MethodAuth `protobuf:"varint,2,opt,name=require_auth,json=requireAuth,proto3,enum=iqopts.MethodAuth" json:"require_auth,omitempty"`
	Roles                       []string   `protobuf:"bytes,3,rep,name=roles,proto3" json:"roles,omitempty"`
	CrudObject                  string     `protobuf:"bytes,4,opt,name=crud_object,json=crudObject,proto3" json:"crud_object,omitempty"`
	CrudResponseObject          string     `protobuf:"bytes,5,opt,name=crud_response_object,json=crudResponseObject,proto3" json:"crud_response_object,omitempty"`
	ForceNotCrudMethod          bool       `protobuf:"varint,6,opt,name=force_not_crud_method,json=forceNotCrudMethod,proto3" json:"force_not_crud_method,omitempty"`
	AllowUnboundedSearch        bool       `protobuf:"varint,7,opt,name=allow_unbounded_search,json=allowUnboundedSearch,proto3" json:"allow_unbounded_search,omitempty"`
	IsPaginatedRequest          bool       `protobuf:"varint,8,opt,name=is_paginated_request,json=isPaginatedRequest,proto3" json:"is_paginated_request,omitempty"`
	PaginatedResultsAreFiltered bool       `protobuf:"varint,9,opt,name=paginated_results_are_filtered,json=paginatedResultsAreFiltered,proto3" json:"paginated_results_are_filtered,omitempty"`
	OmitDocs                    bool       `protobuf:"varint,10,opt,name=OmitDocs,proto3" json:"OmitDocs,omitempty"` // Omit from swagger documentation
}

func (x *IQMethodOptions) Reset() {
	*x = IQMethodOptions{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IQMethodOptions) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IQMethodOptions) ProtoMessage() {}

func (x *IQMethodOptions) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IQMethodOptions.ProtoReflect.Descriptor instead.
func (*IQMethodOptions) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{5}
}

func (x *IQMethodOptions) GetSkipAutogen() bool {
	if x != nil {
		return x.SkipAutogen
	}
	return false
}

func (x *IQMethodOptions) GetRequireAuth() MethodAuth {
	if x != nil {
		return x.RequireAuth
	}
	return MethodAuth_AUTH_NONE
}

func (x *IQMethodOptions) GetRoles() []string {
	if x != nil {
		return x.Roles
	}
	return nil
}

func (x *IQMethodOptions) GetCrudObject() string {
	if x != nil {
		return x.CrudObject
	}
	return ""
}

func (x *IQMethodOptions) GetCrudResponseObject() string {
	if x != nil {
		return x.CrudResponseObject
	}
	return ""
}

func (x *IQMethodOptions) GetForceNotCrudMethod() bool {
	if x != nil {
		return x.ForceNotCrudMethod
	}
	return false
}

func (x *IQMethodOptions) GetAllowUnboundedSearch() bool {
	if x != nil {
		return x.AllowUnboundedSearch
	}
	return false
}

func (x *IQMethodOptions) GetIsPaginatedRequest() bool {
	if x != nil {
		return x.IsPaginatedRequest
	}
	return false
}

func (x *IQMethodOptions) GetPaginatedResultsAreFiltered() bool {
	if x != nil {
		return x.PaginatedResultsAreFiltered
	}
	return false
}

func (x *IQMethodOptions) GetOmitDocs() bool {
	if x != nil {
		return x.OmitDocs
	}
	return false
}

type ByUUID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// UUID - always required
	UUID string `protobuf:"bytes,1,opt,name=UUID,proto3" json:"UUID" graphql:"UUID"`
}

func (x *ByUUID) Reset() {
	*x = ByUUID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ByUUID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ByUUID) ProtoMessage() {}

func (x *ByUUID) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ByUUID.ProtoReflect.Descriptor instead.
func (*ByUUID) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{6}
}

func (x *ByUUID) GetUUID() string {
	if x != nil {
		return x.UUID
	}
	return ""
}

type BySPIDandUUID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Service Provider ID - always required
	SPID int32 `protobuf:"varint,1,opt,name=SPID,proto3" json:"SPID" graphql:"SPID"`
	// UUID - always required
	UUID string `protobuf:"bytes,2,opt,name=UUID,proto3" json:"UUID" graphql:"UUID"`
}

func (x *BySPIDandUUID) Reset() {
	*x = BySPIDandUUID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BySPIDandUUID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BySPIDandUUID) ProtoMessage() {}

func (x *BySPIDandUUID) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BySPIDandUUID.ProtoReflect.Descriptor instead.
func (*BySPIDandUUID) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{7}
}

func (x *BySPIDandUUID) GetSPID() int32 {
	if x != nil {
		return x.SPID
	}
	return 0
}

func (x *BySPIDandUUID) GetUUID() string {
	if x != nil {
		return x.UUID
	}
	return ""
}

type BySPIDandCustomerUUIDandUUID struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Service Provider ID - always required
	SPID int32 `protobuf:"varint,1,opt,name=SPID,proto3" json:"SPID" graphql:"SPID"`
	// CustomerUUID - always required
	CustomerUUID string `protobuf:"bytes,2,opt,name=CustomerUUID,proto3" json:"CustomerUUID" graphql:"CustomerUUID"`
	// UUID - always required
	UUID string `protobuf:"bytes,3,opt,name=UUID,proto3" json:"UUID" graphql:"UUID"`
}

func (x *BySPIDandCustomerUUIDandUUID) Reset() {
	*x = BySPIDandCustomerUUIDandUUID{}
	if protoimpl.UnsafeEnabled {
		mi := &file_iqopts_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BySPIDandCustomerUUIDandUUID) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BySPIDandCustomerUUIDandUUID) ProtoMessage() {}

func (x *BySPIDandCustomerUUIDandUUID) ProtoReflect() protoreflect.Message {
	mi := &file_iqopts_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BySPIDandCustomerUUIDandUUID.ProtoReflect.Descriptor instead.
func (*BySPIDandCustomerUUIDandUUID) Descriptor() ([]byte, []int) {
	return file_iqopts_proto_rawDescGZIP(), []int{8}
}

func (x *BySPIDandCustomerUUIDandUUID) GetSPID() int32 {
	if x != nil {
		return x.SPID
	}
	return 0
}

func (x *BySPIDandCustomerUUIDandUUID) GetCustomerUUID() string {
	if x != nil {
		return x.CustomerUUID
	}
	return ""
}

func (x *BySPIDandCustomerUUIDandUUID) GetUUID() string {
	if x != nil {
		return x.UUID
	}
	return ""
}

var file_iqopts_proto_extTypes = []protoimpl.ExtensionInfo{
	{
		ExtendedType:  (*descriptorpb.FileOptions)(nil),
		ExtensionType: (*IQFileOptions)(nil),
		Field:         52113,
		Name:          "iqopts.file_opts",
		Tag:           "bytes,52113,opt,name=file_opts",
		Filename:      "iqopts.proto",
	},
	{
		ExtendedType:  (*descriptorpb.EnumOptions)(nil),
		ExtensionType: (*IQEnumOptions)(nil),
		Field:         52113,
		Name:          "iqopts.enum_opts",
		Tag:           "bytes,52113,opt,name=enum_opts",
		Filename:      "iqopts.proto",
	},
	{
		ExtendedType:  (*descriptorpb.MessageOptions)(nil),
		ExtensionType: (*IQMessageOptions)(nil),
		Field:         52113,
		Name:          "iqopts.message_opts",
		Tag:           "bytes,52113,opt,name=message_opts",
		Filename:      "iqopts.proto",
	},
	{
		ExtendedType:  (*descriptorpb.FieldOptions)(nil),
		ExtensionType: (*IQFieldOptions)(nil),
		Field:         52113,
		Name:          "iqopts.field_opts",
		Tag:           "bytes,52113,opt,name=field_opts",
		Filename:      "iqopts.proto",
	},
	{
		ExtendedType:  (*descriptorpb.ServiceOptions)(nil),
		ExtensionType: (*IQServiceOptions)(nil),
		Field:         52113,
		Name:          "iqopts.service_opts",
		Tag:           "bytes,52113,opt,name=service_opts",
		Filename:      "iqopts.proto",
	},
	{
		ExtendedType:  (*descriptorpb.MethodOptions)(nil),
		ExtensionType: (*IQMethodOptions)(nil),
		Field:         52113,
		Name:          "iqopts.method_opts",
		Tag:           "bytes,52113,opt,name=method_opts",
		Filename:      "iqopts.proto",
	},
}

// Extension fields to descriptorpb.FileOptions.
var (
	// optional iqopts.IQFileOptions file_opts = 52113;
	E_FileOpts = &file_iqopts_proto_extTypes[0]
)

// Extension fields to descriptorpb.EnumOptions.
var (
	// optional iqopts.IQEnumOptions enum_opts = 52113;
	E_EnumOpts = &file_iqopts_proto_extTypes[1]
)

// Extension fields to descriptorpb.MessageOptions.
var (
	// optional iqopts.IQMessageOptions message_opts = 52113;
	E_MessageOpts = &file_iqopts_proto_extTypes[2]
)

// Extension fields to descriptorpb.FieldOptions.
var (
	// optional iqopts.IQFieldOptions field_opts = 52113;
	E_FieldOpts = &file_iqopts_proto_extTypes[3]
)

// Extension fields to descriptorpb.ServiceOptions.
var (
	// optional iqopts.IQServiceOptions service_opts = 52113;
	E_ServiceOpts = &file_iqopts_proto_extTypes[4]
)

// Extension fields to descriptorpb.MethodOptions.
var (
	// optional iqopts.IQMethodOptions method_opts = 52113;
	E_MethodOpts = &file_iqopts_proto_extTypes[5]
)

var File_iqopts_proto protoreflect.FileDescriptor

var file_iqopts_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x36, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x77, 0x69, 0x74, 0x6b, 0x6f, 0x77, 0x2f, 0x67, 0x6f, 0x2d,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x73,
	0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x38, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x72, 0x69,
	0x6b, 0x72, 0x73, 0x6e, 0x61, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e,
	0x2d, 0x67, 0x6f, 0x74, 0x61, 0x67, 0x2f, 0x74, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2f, 0x74, 0x61,
	0x67, 0x67, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x52, 0x0a, 0x0d, 0x49, 0x51,
	0x46, 0x69, 0x6c, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x70,
	0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x5f, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x50, 0x72, 0x65, 0x66,
	0x69, 0x78, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x6d, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x4f, 0x6d, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x22, 0x93,
	0x03, 0x0a, 0x0e, 0x49, 0x51, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x12, 0x22, 0x0a, 0x0c, 0x49, 0x6d, 0x6d, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x64,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x49, 0x6d, 0x6d, 0x75, 0x74, 0x61, 0x62,
	0x6c, 0x65, 0x41, 0x64, 0x64, 0x12, 0x28, 0x0a, 0x0f, 0x49, 0x6d, 0x6d, 0x75, 0x74, 0x61, 0x62,
	0x6c, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f,
	0x49, 0x6d, 0x6d, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12,
	0x1a, 0x0a, 0x08, 0x48, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x53, 0x50, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x08, 0x48, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x53, 0x50, 0x12, 0x26, 0x0a, 0x0e, 0x48,
	0x69, 0x64, 0x64, 0x65, 0x6e, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0e, 0x48, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x43, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x70,
	0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x0a, 0x70, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x1e, 0x0a, 0x0a,
	0x53, 0x6b, 0x69, 0x70, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x0a, 0x53, 0x6b, 0x69, 0x70, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x22, 0x0a, 0x0c,
	0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x65, 0x64, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x65, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e,
	0x64, 0x65, 0x78, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78,
	0x12, 0x16, 0x0a, 0x06, 0x75, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x06, 0x75, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x6d, 0x69, 0x74,
	0x44, 0x6f, 0x63, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x4f, 0x6d, 0x69, 0x74,
	0x44, 0x6f, 0x63, 0x73, 0x22, 0xaf, 0x01, 0x0a, 0x0d, 0x49, 0x51, 0x45, 0x6e, 0x75, 0x6d, 0x4f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x3f, 0x0a, 0x11, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x6d,
	0x61, 0x72, 0x73, 0x68, 0x61, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x13, 0x2e, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x2e, 0x4d, 0x61, 0x72, 0x73, 0x68,
	0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0f, 0x6a, 0x73, 0x6f, 0x6e, 0x4d, 0x61, 0x72, 0x73,
	0x68, 0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x41, 0x0a, 0x12, 0x70, 0x61, 0x72, 0x61, 0x6d,
	0x5f, 0x6d, 0x61, 0x72, 0x73, 0x68, 0x61, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x2e, 0x4d, 0x61, 0x72,
	0x73, 0x68, 0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x52, 0x10, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x4d,
	0x61, 0x72, 0x73, 0x68, 0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x6d,
	0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x4f, 0x6d,
	0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x22, 0xd0, 0x01, 0x0a, 0x10, 0x49, 0x51, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x2e, 0x0a, 0x13, 0x73,
	0x6d, 0x61, 0x72, 0x74, 0x5f, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x66, 0x69, 0x65, 0x6c,
	0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x11, 0x73, 0x6d, 0x61, 0x72, 0x74, 0x53,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0d, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x46, 0x69, 0x6c, 0x74, 0x65,
	0x72, 0x73, 0x12, 0x33, 0x0a, 0x16, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x5f, 0x61, 0x64, 0x64,
	0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x6d, 0x61, 0x70, 0x73, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x13, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x41, 0x64, 0x64, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x4d, 0x61, 0x70, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x61, 0x62, 0x6c, 0x65,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x4f, 0x6d, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x08, 0x4f, 0x6d, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x22, 0x5b, 0x0a, 0x10, 0x49, 0x51, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x2b, 0x0a,
	0x11, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61,
	0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67,
	0x65, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x6d,
	0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x4f, 0x6d,
	0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x22, 0xd0, 0x03, 0x0a, 0x0f, 0x49, 0x51, 0x4d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x6b,
	0x69, 0x70, 0x5f, 0x61, 0x75, 0x74, 0x6f, 0x67, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x0b, 0x73, 0x6b, 0x69, 0x70, 0x41, 0x75, 0x74, 0x6f, 0x67, 0x65, 0x6e, 0x12, 0x35, 0x0a,
	0x0c, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x5f, 0x61, 0x75, 0x74, 0x68, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x2e, 0x4d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x41, 0x75, 0x74, 0x68, 0x52, 0x0b, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65,
	0x41, 0x75, 0x74, 0x68, 0x12, 0x14, 0x0a, 0x05, 0x72, 0x6f, 0x6c, 0x65, 0x73, 0x18, 0x03, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x05, 0x72, 0x6f, 0x6c, 0x65, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x72,
	0x75, 0x64, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x63, 0x72, 0x75, 0x64, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x30, 0x0a, 0x14, 0x63,
	0x72, 0x75, 0x64, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x6f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x63, 0x72, 0x75, 0x64, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x31, 0x0a,
	0x15, 0x66, 0x6f, 0x72, 0x63, 0x65, 0x5f, 0x6e, 0x6f, 0x74, 0x5f, 0x63, 0x72, 0x75, 0x64, 0x5f,
	0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x66, 0x6f,
	0x72, 0x63, 0x65, 0x4e, 0x6f, 0x74, 0x43, 0x72, 0x75, 0x64, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64,
	0x12, 0x34, 0x0a, 0x16, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x75, 0x6e, 0x62, 0x6f, 0x75, 0x6e,
	0x64, 0x65, 0x64, 0x5f, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x14, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x55, 0x6e, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x65, 0x64,
	0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x12, 0x30, 0x0a, 0x14, 0x69, 0x73, 0x5f, 0x70, 0x61, 0x67,
	0x69, 0x6e, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x12, 0x69, 0x73, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x65,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x43, 0x0a, 0x1e, 0x70, 0x61, 0x67, 0x69,
	0x6e, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x5f, 0x61, 0x72,
	0x65, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x65, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x1b, 0x70, 0x61, 0x67, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x64, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x73, 0x41, 0x72, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x65, 0x64, 0x12, 0x1a, 0x0a,
	0x08, 0x4f, 0x6d, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x08, 0x4f, 0x6d, 0x69, 0x74, 0x44, 0x6f, 0x63, 0x73, 0x22, 0x61, 0x0a, 0x06, 0x42, 0x79, 0x55,
	0x55, 0x49, 0x44, 0x12, 0x57, 0x0a, 0x04, 0x55, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x43, 0x9a, 0x84, 0x9e, 0x03, 0x1a, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x22, 0x55, 0x55,
	0x49, 0x44, 0x22, 0x20, 0x67, 0x72, 0x61, 0x70, 0x68, 0x71, 0x6c, 0x3a, 0x22, 0x55, 0x55, 0x49,
	0x44, 0x22, 0xe2, 0xdf, 0x1f, 0x20, 0x2a, 0x19, 0x55, 0x55, 0x49, 0x44, 0x20, 0x6d, 0x75, 0x73,
	0x74, 0x20, 0x62, 0x65, 0x20, 0x61, 0x20, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x55, 0x55, 0x49,
	0x44, 0x58, 0x01, 0x90, 0x01, 0x04, 0x52, 0x04, 0x55, 0x55, 0x49, 0x44, 0x22, 0xb9, 0x01, 0x0a,
	0x0d, 0x42, 0x79, 0x53, 0x50, 0x49, 0x44, 0x61, 0x6e, 0x64, 0x55, 0x55, 0x49, 0x44, 0x12, 0x4f,
	0x0a, 0x04, 0x53, 0x50, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x42, 0x3b, 0x9a, 0x84,
	0x9e, 0x03, 0x1a, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x22, 0x53, 0x50, 0x49, 0x44, 0x22, 0x20, 0x67,
	0x72, 0x61, 0x70, 0x68, 0x71, 0x6c, 0x3a, 0x22, 0x53, 0x50, 0x49, 0x44, 0x22, 0xe2, 0xdf, 0x1f,
	0x18, 0x10, 0x00, 0x2a, 0x14, 0x53, 0x50, 0x49, 0x44, 0x20, 0x6d, 0x75, 0x73, 0x74, 0x20, 0x62,
	0x65, 0x20, 0x61, 0x20, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x52, 0x04, 0x53, 0x50, 0x49, 0x44, 0x12,
	0x57, 0x0a, 0x04, 0x55, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x43, 0x9a,
	0x84, 0x9e, 0x03, 0x1a, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x22, 0x55, 0x55, 0x49, 0x44, 0x22, 0x20,
	0x67, 0x72, 0x61, 0x70, 0x68, 0x71, 0x6c, 0x3a, 0x22, 0x55, 0x55, 0x49, 0x44, 0x22, 0xe2, 0xdf,
	0x1f, 0x20, 0x2a, 0x19, 0x55, 0x55, 0x49, 0x44, 0x20, 0x6d, 0x75, 0x73, 0x74, 0x20, 0x62, 0x65,
	0x20, 0x61, 0x20, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x55, 0x55, 0x49, 0x44, 0x58, 0x01, 0x90,
	0x01, 0x04, 0x52, 0x04, 0x55, 0x55, 0x49, 0x44, 0x22, 0xc9, 0x02, 0x0a, 0x1c, 0x42, 0x79, 0x53,
	0x50, 0x49, 0x44, 0x61, 0x6e, 0x64, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x55,
	0x49, 0x44, 0x61, 0x6e, 0x64, 0x55, 0x55, 0x49, 0x44, 0x12, 0x4f, 0x0a, 0x04, 0x53, 0x50, 0x49,
	0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x42, 0x3b, 0x9a, 0x84, 0x9e, 0x03, 0x1a, 0x6a, 0x73,
	0x6f, 0x6e, 0x3a, 0x22, 0x53, 0x50, 0x49, 0x44, 0x22, 0x20, 0x67, 0x72, 0x61, 0x70, 0x68, 0x71,
	0x6c, 0x3a, 0x22, 0x53, 0x50, 0x49, 0x44, 0x22, 0xe2, 0xdf, 0x1f, 0x18, 0x10, 0x00, 0x2a, 0x14,
	0x53, 0x50, 0x49, 0x44, 0x20, 0x6d, 0x75, 0x73, 0x74, 0x20, 0x62, 0x65, 0x20, 0x61, 0x20, 0x76,
	0x61, 0x6c, 0x69, 0x64, 0x52, 0x04, 0x53, 0x50, 0x49, 0x44, 0x12, 0x7f, 0x0a, 0x0c, 0x43, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x5b, 0x9a, 0x84, 0x9e, 0x03, 0x2a, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x22, 0x43, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x22, 0x20, 0x67, 0x72, 0x61, 0x70, 0x68,
	0x71, 0x6c, 0x3a, 0x22, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44,
	0x22, 0xe2, 0xdf, 0x1f, 0x28, 0x2a, 0x21, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55,
	0x55, 0x49, 0x44, 0x20, 0x6d, 0x75, 0x73, 0x74, 0x20, 0x62, 0x65, 0x20, 0x61, 0x20, 0x76, 0x61,
	0x6c, 0x69, 0x64, 0x20, 0x55, 0x55, 0x49, 0x44, 0x58, 0x01, 0x90, 0x01, 0x04, 0x52, 0x0c, 0x43,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x55, 0x49, 0x44, 0x12, 0x57, 0x0a, 0x04, 0x55,
	0x55, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x43, 0x9a, 0x84, 0x9e, 0x03, 0x1a,
	0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x22, 0x55, 0x55, 0x49, 0x44, 0x22, 0x20, 0x67, 0x72, 0x61, 0x70,
	0x68, 0x71, 0x6c, 0x3a, 0x22, 0x55, 0x55, 0x49, 0x44, 0x22, 0xe2, 0xdf, 0x1f, 0x20, 0x2a, 0x19,
	0x55, 0x55, 0x49, 0x44, 0x20, 0x6d, 0x75, 0x73, 0x74, 0x20, 0x62, 0x65, 0x20, 0x61, 0x20, 0x76,
	0x61, 0x6c, 0x69, 0x64, 0x20, 0x55, 0x55, 0x49, 0x44, 0x58, 0x01, 0x90, 0x01, 0x04, 0x52, 0x04,
	0x55, 0x55, 0x49, 0x44, 0x2a, 0x6a, 0x0a, 0x0a, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x41, 0x75,
	0x74, 0x68, 0x12, 0x0d, 0x0a, 0x09, 0x41, 0x55, 0x54, 0x48, 0x5f, 0x4e, 0x4f, 0x4e, 0x45, 0x10,
	0x00, 0x12, 0x20, 0x0a, 0x1c, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x4f, 0x52,
	0x5f, 0x53, 0x45, 0x52, 0x56, 0x49, 0x43, 0x45, 0x5f, 0x50, 0x52, 0x4f, 0x56, 0x49, 0x44, 0x45,
	0x52, 0x10, 0x01, 0x12, 0x19, 0x0a, 0x15, 0x53, 0x45, 0x52, 0x56, 0x49, 0x43, 0x45, 0x5f, 0x50,
	0x52, 0x4f, 0x56, 0x49, 0x44, 0x45, 0x52, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x02, 0x12, 0x10,
	0x0a, 0x0c, 0x41, 0x50, 0x49, 0x5f, 0x4b, 0x45, 0x59, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x03,
	0x2a, 0x68, 0x0a, 0x0b, 0x4d, 0x61, 0x72, 0x73, 0x68, 0x61, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x17, 0x0a, 0x13, 0x53, 0x54, 0x52, 0x49, 0x4e, 0x47, 0x5f, 0x45, 0x4d, 0x50, 0x54, 0x59, 0x5f,
	0x53, 0x54, 0x52, 0x49, 0x4e, 0x47, 0x10, 0x00, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x54, 0x52, 0x49,
	0x4e, 0x47, 0x5f, 0x4e, 0x49, 0x4c, 0x10, 0x01, 0x12, 0x08, 0x0a, 0x04, 0x42, 0x4f, 0x4f, 0x4c,
	0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x49, 0x4e, 0x54, 0x33, 0x32, 0x10, 0x03, 0x12, 0x1b, 0x0a,
	0x17, 0x53, 0x54, 0x52, 0x49, 0x4e, 0x47, 0x5f, 0x41, 0x4c, 0x57, 0x41, 0x59, 0x53, 0x5f, 0x45,
	0x4e, 0x55, 0x4d, 0x56, 0x41, 0x4c, 0x55, 0x45, 0x10, 0x04, 0x3a, 0x52, 0x0a, 0x09, 0x66, 0x69,
	0x6c, 0x65, 0x5f, 0x6f, 0x70, 0x74, 0x73, 0x12, 0x1c, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x4f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x91, 0x97, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e,
	0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x2e, 0x49, 0x51, 0x46, 0x69, 0x6c, 0x65, 0x4f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x4f, 0x70, 0x74, 0x73, 0x3a, 0x52,
	0x0a, 0x09, 0x65, 0x6e, 0x75, 0x6d, 0x5f, 0x6f, 0x70, 0x74, 0x73, 0x12, 0x1c, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6e,
	0x75, 0x6d, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x91, 0x97, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x15, 0x2e, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x2e, 0x49, 0x51, 0x45, 0x6e, 0x75,
	0x6d, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x08, 0x65, 0x6e, 0x75, 0x6d, 0x4f, 0x70,
	0x74, 0x73, 0x3a, 0x5e, 0x0a, 0x0c, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x6f, 0x70,
	0x74, 0x73, 0x12, 0x1f, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x18, 0x91, 0x97, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x69, 0x71,
	0x6f, 0x70, 0x74, 0x73, 0x2e, 0x49, 0x51, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x0b, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4f, 0x70,
	0x74, 0x73, 0x3a, 0x56, 0x0a, 0x0a, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x6f, 0x70, 0x74, 0x73,
	0x12, 0x1d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18,
	0x91, 0x97, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73,
	0x2e, 0x49, 0x51, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x09, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x4f, 0x70, 0x74, 0x73, 0x3a, 0x5e, 0x0a, 0x0c, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x6f, 0x70, 0x74, 0x73, 0x12, 0x1f, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x91, 0x97, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x2e, 0x49, 0x51, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x0b, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4f, 0x70, 0x74, 0x73, 0x3a, 0x5a, 0x0a, 0x0b, 0x6d, 0x65,
	0x74, 0x68, 0x6f, 0x64, 0x5f, 0x6f, 0x70, 0x74, 0x73, 0x12, 0x1e, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x91, 0x97, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x17, 0x2e, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x2e, 0x49, 0x51, 0x4d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x0a, 0x6d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x4f, 0x70, 0x74, 0x73, 0x42, 0x31, 0x5a, 0x2f, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63,
	0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x69, 0x71, 0x68, 0x69, 0x76, 0x65, 0x2f, 0x69,
	0x71, 0x68, 0x69, 0x76, 0x65, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x69, 0x71, 0x6f, 0x70,
	0x74, 0x73, 0x3b, 0x69, 0x71, 0x6f, 0x70, 0x74, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_iqopts_proto_rawDescOnce sync.Once
	file_iqopts_proto_rawDescData = file_iqopts_proto_rawDesc
)

func file_iqopts_proto_rawDescGZIP() []byte {
	file_iqopts_proto_rawDescOnce.Do(func() {
		file_iqopts_proto_rawDescData = protoimpl.X.CompressGZIP(file_iqopts_proto_rawDescData)
	})
	return file_iqopts_proto_rawDescData
}

var file_iqopts_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_iqopts_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_iqopts_proto_goTypes = []interface{}{
	(MethodAuth)(0),                      // 0: iqopts.MethodAuth
	(MarshalType)(0),                     // 1: iqopts.MarshalType
	(*IQFileOptions)(nil),                // 2: iqopts.IQFileOptions
	(*IQFieldOptions)(nil),               // 3: iqopts.IQFieldOptions
	(*IQEnumOptions)(nil),                // 4: iqopts.IQEnumOptions
	(*IQMessageOptions)(nil),             // 5: iqopts.IQMessageOptions
	(*IQServiceOptions)(nil),             // 6: iqopts.IQServiceOptions
	(*IQMethodOptions)(nil),              // 7: iqopts.IQMethodOptions
	(*ByUUID)(nil),                       // 8: iqopts.ByUUID
	(*BySPIDandUUID)(nil),                // 9: iqopts.BySPIDandUUID
	(*BySPIDandCustomerUUIDandUUID)(nil), // 10: iqopts.BySPIDandCustomerUUIDandUUID
	(*descriptorpb.FileOptions)(nil),     // 11: google.protobuf.FileOptions
	(*descriptorpb.EnumOptions)(nil),     // 12: google.protobuf.EnumOptions
	(*descriptorpb.MessageOptions)(nil),  // 13: google.protobuf.MessageOptions
	(*descriptorpb.FieldOptions)(nil),    // 14: google.protobuf.FieldOptions
	(*descriptorpb.ServiceOptions)(nil),  // 15: google.protobuf.ServiceOptions
	(*descriptorpb.MethodOptions)(nil),   // 16: google.protobuf.MethodOptions
}
var file_iqopts_proto_depIdxs = []int32{
	1,  // 0: iqopts.IQEnumOptions.json_marshal_type:type_name -> iqopts.MarshalType
	1,  // 1: iqopts.IQEnumOptions.param_marshal_type:type_name -> iqopts.MarshalType
	0,  // 2: iqopts.IQMethodOptions.require_auth:type_name -> iqopts.MethodAuth
	11, // 3: iqopts.file_opts:extendee -> google.protobuf.FileOptions
	12, // 4: iqopts.enum_opts:extendee -> google.protobuf.EnumOptions
	13, // 5: iqopts.message_opts:extendee -> google.protobuf.MessageOptions
	14, // 6: iqopts.field_opts:extendee -> google.protobuf.FieldOptions
	15, // 7: iqopts.service_opts:extendee -> google.protobuf.ServiceOptions
	16, // 8: iqopts.method_opts:extendee -> google.protobuf.MethodOptions
	2,  // 9: iqopts.file_opts:type_name -> iqopts.IQFileOptions
	4,  // 10: iqopts.enum_opts:type_name -> iqopts.IQEnumOptions
	5,  // 11: iqopts.message_opts:type_name -> iqopts.IQMessageOptions
	3,  // 12: iqopts.field_opts:type_name -> iqopts.IQFieldOptions
	6,  // 13: iqopts.service_opts:type_name -> iqopts.IQServiceOptions
	7,  // 14: iqopts.method_opts:type_name -> iqopts.IQMethodOptions
	15, // [15:15] is the sub-list for method output_type
	15, // [15:15] is the sub-list for method input_type
	9,  // [9:15] is the sub-list for extension type_name
	3,  // [3:9] is the sub-list for extension extendee
	0,  // [0:3] is the sub-list for field type_name
}

func init() { file_iqopts_proto_init() }
func file_iqopts_proto_init() {
	if File_iqopts_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_iqopts_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IQFileOptions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_iqopts_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IQFieldOptions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_iqopts_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IQEnumOptions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_iqopts_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IQMessageOptions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_iqopts_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IQServiceOptions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_iqopts_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IQMethodOptions); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_iqopts_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ByUUID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_iqopts_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BySPIDandUUID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_iqopts_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BySPIDandCustomerUUIDandUUID); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_iqopts_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   9,
			NumExtensions: 6,
			NumServices:   0,
		},
		GoTypes:           file_iqopts_proto_goTypes,
		DependencyIndexes: file_iqopts_proto_depIdxs,
		EnumInfos:         file_iqopts_proto_enumTypes,
		MessageInfos:      file_iqopts_proto_msgTypes,
		ExtensionInfos:    file_iqopts_proto_extTypes,
	}.Build()
	File_iqopts_proto = out.File
	file_iqopts_proto_rawDesc = nil
	file_iqopts_proto_goTypes = nil
	file_iqopts_proto_depIdxs = nil
}
